userclouds/authzsdk/.github/actions/run-sample/action.yml
name: Run sample program
description: 'Ensures the SDK sample successfully runs'
inputs:
  module-path:
    description: 'Path to sample to run, e.g. ./samples/basic'
    required: true
  tenant-id:
    description: 'Tenant ID to run the sample against'
    required: true
  tenant-url:
    description: 'Tenant URL to run the sample against'
    required: true
  client-id:
    description: 'Client ID to run the sample with'
    required: true
  client-secret:
    description: 'Client secret to run the sample with'
    required: true
runs:
  using: composite
  steps:
    - name: Run sample
      shell: bash
      working-directory: ${{ inputs.module-path }}
      run: |
        echo 'TENANT_ID="${{ inputs.tenant-id }}"' >> .env
        echo 'TENANT_URL="${{ inputs.tenant-url }}"' >> .env
        echo 'CLIENT_ID="${{ inputs.client-id }}"' >> .env
        echo 'CLIENT_SECRET="${{ inputs.client-secret }}"' >> .env
        go run *.go

userclouds/authzsdk/.github/workflows/run-sample.yml
- name: Run basic sample
  uses: ./.github/actions/run-sample
  with:
    module-path: ./samples/basic
    tenant-id: ${{ vars.SAMPLE_APP_TENANT_ID }}
    tenant-url: ${{ vars.SAMPLE_APP_TENANT_URL }}
    client-id: ${{ secrets.SAMPLE_APP_CLIENT_ID }}
    client-secret: ${{ secrets.SAMPLE_APP_CLIENT_SECRET }}

userclouds/authzsdk/.github/workflows/run-sample.yml
- name: Run basic sample
  uses: ./.github/actions/run-sample
  with:
    module-path: ./samples/basic
    tenant-id: vars.SAMPLE_APP_TENANT_ID
    tenant-url: vars.SAMPLE_APP_TENANT_URL
    client-id: secrets.SAMPLE_APP_CLIENT_ID
    client-secret: secrets.SAMPLE_APP_CLIENT_SECRET